# syntax=docker/dockerfile:1
# Live capture without Chromium (dns, sip, dtls, ntp) — small image for quick start.
FROM python:3.11-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends tcpdump libpcap-dev dnsutils openssl curl libcap2-bin \
    && rm -rf /var/lib/apt/lists/* \
    && setcap cap_net_raw,cap_net_admin+eip /usr/bin/tcpdump

WORKDIR /lab

COPY pyproject.toml poetry.lock ./

RUN --mount=type=cache,target=/root/.cache/pip,sharing=locked \
    --mount=type=cache,target=/var/cache/pypoetry,sharing=locked \
    pip install poetry \
    && poetry config virtualenvs.create false \
    && poetry config cache-dir /var/cache/pypoetry \
    && poetry install --no-interaction --no-ansi --only main

COPY siglab ./siglab
COPY python_signatures ./python_signatures
COPY capture_policy.yaml analyze_pcap.py ./
COPY scripts ./scripts
COPY scripts/docker_entrypoint.sh /entrypoint.sh
RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh

ENV CAPTURE_IN_DOCKER=1
ENV CAPTURE_NO_BROWSER=1
ENV PYTHONPATH=/lab
ENV PYTHONUNBUFFERED=1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["dns"]
